# vars to define
COMPOSE_PROJECT_NAME=magento

# not for mac os usage, sorry :D
IP_ADDRESS=127.0.0.11

# write here path for your project dir
LOCALHOST_PROJECT_PATH=
CONTAINER_PROJECT_PATH=/var/www/src

# uncomment correct path to composer cache in your system
#COMPOSER_CACHE_PATH=~/.composer/
#COMPOSER_CACHE_PATH=~/.cache/.composer/

# you might need to define some extra folders path for your project
#HOST_PUBLIC_MEDIA_FOLDER=
#HOST_PRIVATE_MEDIA_FOLDER=
