# vars to define
COMPOSE_PROJECT_NAME=magento_js

# nginx
DEFAULT_STORE_CODE=default

# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_VOLUME_DIR=/Users/alexh/work/projects/magento/magento+js/env/mysql/volumes

# write here path for your project dir
LOCALHOST_PROJECT_PATH=/Users/alexh/work/projects/magento/magento+js/magento
CONTAINER_PROJECT_PATH=/var/www/src

# uncomment correct path to composer cache in your system
COMPOSER_CACHE_PATH=~/work/projects/composer/cache
